{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/web-manifest.json",
  "short_name": "Cash Clock",
  "name": "Cash Clock",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/png",
      "sizes": "any",
      "purpose": "monochrome maskable"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#888888",
  "theme_color": "#888888",
  "display": "fullscreen",
  "scope": "/",
  "shortcuts": [],
  "description": "A clock to track your earnings in real time - because that's what *really* matters.",
  "screenshots": []
}
